# SNS

./: .gitignore  DEPLOYMENT.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safeandsound/api/: RetrofitClient.kt
android/app/src/main/java/com/safeandsound/signals/: SignalCollector.kt  TrackingService.kt
android/app/src/main/java/com/safeandsound/storage/: SignalEntity.kt
android/app/src/main/java/com/safeandsound/sync/: SignalSyncWorker.kt
android/app/src/main/java/com/safeandsound/ui/: SetupActivity.kt  SetupScreen.kt
android/app/src/main/java/com/safeandsound/utils/: BatteryOptimizationHelper.kt  BootReceiver.kt  SharedPrefsHelper.kt
backend/: .env.template  README.md  check_schema.py  cleanup_db.py  database.py  diag_db.py  diag_links.py  diag_users.py  main.py  models.py  requirements.txt  schema.sql  super_purge.py  test_prod_webhook.py  test_textbee.py  test_twilio.py
backend/api/: auth.py  deps.py  family.py  signals.py  webhooks.py
backend/core/: ai_engine.py  routine_engine.py  sms_bot.py  whatsapp_bot.py
backend/scripts/: daily_reminders.py  integration_tests.py  test_ai_scenarios.py
supabase/: config.toml
web/: .env.example  index.html  package-lock.json  package.json  railway.toml
web/src/: App.jsx
web/src/pages/: Dashboard.jsx  Invite.jsx  Landing.jsx  Register.jsx  StatusPage.jsx
